# diplomski-rad

./: .gitignore  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/croqol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/croqol/: CroQoLApplication.kt  CroQoLDestinations.kt  MainActivity.kt
app/src/main/java/com/example/croqol/data/: CatFactRepository.kt  DataModule.kt  IndexRepository.kt  UserRepository.kt  UserSerializer.kt
app/src/main/java/com/example/croqol/network/: ApiService.kt  CatFact.kt  IndexData.kt  IndexWeight.kt  NetworkModule.kt
app/src/main/java/com/example/croqol/ui/: CroQoLNavHost.kt  MainViewModel.kt
app/src/main/java/com/example/croqol/ui/components/: CroQoLSlider.kt  IndeciesChart.kt  Marker.kt
app/src/main/java/com/example/croqol/ui/info/: InfoScreen.kt
app/src/main/java/com/example/croqol/ui/login/: LoginScreen.kt
app/src/main/java/com/example/croqol/ui/overview/: OverviewScreen.kt  OverviewUiState.kt  OverviewViewModel.kt
app/src/main/java/com/example/croqol/ui/review/: PermissionBox.kt  ReviewScreen.kt  ReviewUiState.kt  ReviewViewModel.kt
app/src/main/java/com/example/croqol/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: user.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/croqol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
